# app-end

./: .gitignore  README.md  pom.xml
src/main/java/zhh/ap/bean/: Admin.java  AppointmentRecord.java  DepartHospitalRel.java  Department.java  Doctor.java  Evaluation.java  Hospital.java  Schedule.java  StaticDataArea.java  StaticDataLevel.java  StaticDataType.java  User.java
src/main/java/zhh/ap/controller/: AdminController.java  DepartHospitalRelController.java  DepartmentController.java  DoctorController.java  EvaluationController.java  HospitalController.java  IndexController.java  RecordController.java  SDAreaController.java  SDLevelController.java  ScheduleController.java  UserController.java
src/main/java/zhh/ap/dao/: AdminMapper.java  AppointmentRecordMapper.java  DepartHospitalRelMapper.java  DepartmentMapper.java  DoctorMapper.java  EvaluationMapper.java  HospitalMapper.java  ScheduleMapper.java  StaticDataAreaMapper.java  StaticDataLevelMapper.java  StaticDataTypeMapper.java  UserMapper.java
src/main/java/zhh/ap/service/: IAppAdminSV.java  IAppDepartHospitalRelSV.java  IAppDepartmentSV.java  IAppDoctorSV.java  IAppEvaluationSV.java  IAppHospitalSV.java  IAppRecordSV.java  IAppScheduleSV.java  IAppUserSV.java  IStaticDataAreaSV.java  IStaticDataLevelSV.java  IStaticDataTypeSV.java
src/main/java/zhh/ap/service/impl/: AppAdminSVImpl.java  AppDepartHospitalRelSVImpl.java  AppDepartmentSVImpl.java  AppDoctorSVImpl.java  AppEvaluationSVImpl.java  AppHospitalSVImpl.java  AppRecordSVImpl.java  AppScheduleSVImpl.java  AppUserSVImp.java  AppUserSVImpl.java  StaticDataAreaSVImpl.java  StaticDataLevelSVImpl.java  StaticDataTypeSVImpl.java
src/main/java/zhh/ap/util/: AppStringUtil.java  AppUtil.java  InitApp.java  TimeUtil.java
src/main/java/zhh/ap/util/email/: EmailUtil.java
src/main/java/zhh/ap/util/security/: SecurityUtil.java
src/main/java/zhh/ap/valuebean/: AppConstants.java  ForgetPwdUser.java  HttpReqResult.java  HttpResponse.java  ReqHospital.java  ReqStaticData.java  RespRecord.java  UIListItem.java  UserLoginInfo.java
src/main/resources/: db.sql  log4j.properties
src/main/resources/database/: jdbc.properties
src/main/resources/email/: email.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AppointmentRecordMapper.xml  DepartHospitalRelMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  EvaluationMapper.xml  HospitalMapper.xml  ScheduleMapper.xml  StaticDataAreaMapper.xml  StaticDataLevelMapper.xml  StaticDataTypeMapper.xml  UserMapper.xml
src/main/resources/spring/: root.xml
src/main/webapp/: asset-manifest.json  index.html  service-worker.js
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/WEB-INF/views/: b4.jsp  elementUI.jsp  index.jsp
src/main/webapp/html/: index.html
src/main/webapp/static/css/: main.753b9db6.css  main.753b9db6.css.map  main.d03fa276.css  main.d03fa276.css.map
src/main/webapp/static/js/: main.4b89a334.js  main.efa4235a.js
src/test/java/zhh/ap/service/impl/: AppAdminSVImplTest.java  AppEvaluationSVImplTest.java  AppHospitalSVImplTest.java  AppRecordSVImplTest.java  AppScheduleSVImplTest.java  AppUserSVImpTest.java
src/test/java/zhh/ap/util/: InitTest.java
src/test/java/zhh/ap/util/email/: EmailUtilTest.java
src/test/java/zhh/ap/util/security/: SecurityUtilTest.java
zhh/ap/bean/: HospitalBean.java
zhh/ap/dao/: HospitalBeanMapper.java
