jdbc.url=jdbc:mysql://localhost:3306/appointment
jdbc.username=
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=
jdbc.maxActive=10
jdbc.initialSize=2
jdbc.maxWait=2
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.validationQuery=



